# XLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thisfeng/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisfeng/test/: ABaseActivity.java  App.java  FragmentNew.java  HotItem.java  ListBean.java  ListItem.java  MainActivity.java  New1Activity.java  PhotoActivity.java  PhotoDemoActivity.java  PhotoSelectActivity.java  TagLayout.java  TestA.java
app/src/main/java/com/thisfeng/test/api/: Api.java
app/src/main/java/com/thisfeng/test/dialogs/: TipsDialog.java
app/src/main/java/com/thisfeng/test/items/: MyFragmentAdapter.java  ViewItem.java
app/src/main/java/com/thisfeng/test/test/: BaseActivity.java  DragSampleActivity.java  DragTest2Activity.java  DragTestActivity.java  DragTestSaveActivity.java  FitAndroid7Activity.java  GuideActivity.java  HomeActivity.java
app/src/main/java/com/thisfeng/test/test/Utils/: DragUtils.java
app/src/main/java/com/thisfeng/test/test/bean/: DragDataBean.java  TempBean.java
app/src/main/java/com/thisfeng/test/test/weiget/: DragLayout.java  MyCanvas.java  MyHorizontalScrollView.java
app/src/main/res/layout/: activity_drag_sample.xml  activity_drag_test2.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_photo_demo.xml  item_house.xml  layout_banner.xml  list_item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thisfeng/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xlibrary/: build.gradle
xlibrary/src/androidTest/java/com/thisfeng/xlibrary/: ExampleInstrumentedTest.java
xlibrary/src/main/: AndroidManifest.xml
xlibrary/src/main/java/com/thisfeng/xlibrary/: Xy.java
xlibrary/src/main/java/com/thisfeng/xlibrary/adapter/: CustomHolder.java  OnInitList.java  ViewHolderAnimator.java  XAdapter.java
xlibrary/src/main/java/com/thisfeng/xlibrary/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
xlibrary/src/main/java/com/thisfeng/xlibrary/annotation/: SaveState.java  SerializableMap.java  Sparsekey.java
xlibrary/src/main/java/com/thisfeng/xlibrary/annotation/annotationHelper/: StateBinder.java
xlibrary/src/main/java/com/thisfeng/xlibrary/base/: BaseFlowTagLayout.java  BaseItemView.java  BaseLazyFragment.java  BasePhotoActivity.java  BaseTabItems.java  PhotoSelectBaseActivity.java  TabFragment.java  TabItems.java  XyBaseActivity.java  XyBaseFragment.java
xlibrary/src/main/java/com/thisfeng/xlibrary/exception/: UnSupportFieldException.java  XYException.java
xlibrary/src/main/java/com/thisfeng/xlibrary/instance/: FrescoLoader.java
xlibrary/src/main/java/com/thisfeng/xlibrary/interfaces/: Interfaces.java  PermissionListener.java
xlibrary/src/main/java/com/thisfeng/xlibrary/okHttp/: CallItem.java  Header.java  IOkInit.java  OkFileHelper.java  OkHttp.java  OkResponseListener.java  Param.java  ResponseItem.java  XSSSocketLFactory.java
xlibrary/src/main/java/com/thisfeng/xlibrary/takephoto/app/: TakePhoto.java  TakePhotoActivity.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
xlibrary/src/main/java/com/thisfeng/xlibrary/takephoto/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java  CompressWithLuBan.java
xlibrary/src/main/java/com/thisfeng/xlibrary/takephoto/model/: CropOptions.java  InvokeParam.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
xlibrary/src/main/java/com/thisfeng/xlibrary/takephoto/permission/: InvokeListener.java  PermissionManager.java  TakePhotoInvocationHandler.java
xlibrary/src/main/java/com/thisfeng/xlibrary/takephoto/uitl/: ImageRotateUtil.java  IntentUtils.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
xlibrary/src/main/java/com/thisfeng/xlibrary/uiKit/imageSelector/: ImageSelectorOptions.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
xlibrary/src/main/java/com/thisfeng/xlibrary/unit/: ContactUnit.java  Gps.java  MsgEvent.java  StringData.java  UrlData.java  ViewTypeUnit.java  WH.java
xlibrary/src/main/java/com/thisfeng/xlibrary/utils/: BankInfoUtils.java  CacheUtils.java  CalculationUtils.java  DateUtils.java  EncryptUtils.java  ImageUtils.java  PositionUtil.java  ShareStorage.java  Tools.java  VersionUtils.java  XMediaManager.java
xlibrary/src/main/java/com/thisfeng/xlibrary/xRefresher/: ILayoutManagerSpanListener.java  IRefreshRequest.java  InitRefresher.java  LoadMoreView.java  OnLastPageListener.java  OnSwipeListener.java  RefreshRequest.java  XRefresher.java
xlibrary/src/main/res/layout/: activity_base_photo.xml  activity_compulsive_update.xml  activity_crop.xml  layout_base_photo_zoom.xml  layout_refresher.xml
xlibrary/src/main/res/values/: strings.xml
xlibrary/src/main/res/values-zh-rHK/: strings.xml
xlibrary/src/main/res/values-zh-rTW/: strings.xml
xlibrary/src/test/java/com/thisfeng/xlibrary/: ExampleUnitTest.java
(+75 files in other folders)
