apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /* Google组件*/
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.0.0'

    /* json解析*/
    api 'com.alibaba:fastjson:1.2.31'

    //    api 'com.alibaba:fastjson:1.2.46'

    //    api 'com.alibaba:fastjson:1.2.14'

    /* SQLite */

    //    api 'org.greenrobot:greendao:3.1.0'

    /* 水波纹 */
    api 'com.github.traex.rippleeffect:library:1.3'

    /* java8 流Stream 数据处理   */
    api 'com.annimon:stream:1.2.1'

    /* 图片裁剪 */

    //    api 'com.yalantis:ucrop:2.2.0'

    /* 网络请求 */
    api 'com.squareup.okhttp3:okhttp:3.8.1'

    /* 图片处理 */
    api 'com.facebook.fresco:fresco:0.10.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'

    //    api 'com.jph.takephoto:takephoto_library:4.1.0'

    /* 事件通讯 */
    api 'org.greenrobot:eventbus:3.0.0'

    /* Rxjava*/
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    api 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //    api 'com.facebook.fresco:animated-gif:0.12.0'
    api 'com.facebook.fresco:animated-gif:0.10.0'

    //    api 'com.facebook.fresco:animated-webp:0.12.0'

    //    api 'com.facebook.fresco:webpsupport:0.12.0'

    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    api 'com.soundcloud.android.crop:lib_crop:1.0.0'
    api 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'

    //    api 'me.shaohui.advancedluban:library:1.3.2'










}

//添加
publish {
    userOrg = 'thisyongfeng'//用户名
    groupId = 'com.thisyongfeng'//jcenter上的路径
    artifactId = 'XLibrary'//项目名称
    publishVersion = '0.8.88'//版本号
    desc = 'this my Android base Utils'//描述，不重要
    website = 'https://github.com/thisfeng/XLibrary'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了

    /*     implementation 'com.thisyongfeng:XLibrary:0.8.87' */
}

